{% extends 'user_area/base_dashboard.html' %}
{% load static %}

{% block title %}Profili Düzenle - Made in Izmir{% endblock %}

{% block dashboard_title %}
    <span data-i18n="profile.edit_profile_title">Profili Düzenle</span>
{% endblock %}

{% block dashboard_desc %}
    <span data-i18n="profile.edit_profile_desc">Profil bilgilerinizi güncelleyin. Değişiklikler yönetici onayından sonra aktif olacaktır.</span>
{% endblock %}

{% block dashboard_content %}
<div class="edit-profile-container animate-fade-up">
    <div class="dashboard-card">
        <div class="alert alert-info mb-4">
            <i class="fas fa-info-circle me-2"></i>
            <span data-i18n="profile.edit_note">
                Not: Kullanıcı adı ve e-posta adresi değiştirilemez. Diğer bilgilerinizi güncelleyebilirsiniz.
            </span>
        </div>

        <form method="post" class="profile-edit-form">
            {% csrf_token %}
            
            <!-- Personal Information -->
            <div class="form-section mb-4">
                <h3 class="section-title">
                    <i class="fas fa-user me-2"></i>
                    <span data-i18n="signup.personal_info">Kişisel Bilgiler</span>
                </h3>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">
                            <span data-i18n="signup.first_name">Ad</span>
                        </label>
                        <input type="text" class="form-control" value="{{ user.first_name }}" disabled>
                        <small class="text-muted" data-i18n="profile.cannot_change">Değiştirilemez</small>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">
                            <span data-i18n="signup.last_name">Soyad</span>
                        </label>
                        <input type="text" class="form-control" value="{{ user.last_name }}" disabled>
                        <small class="text-muted" data-i18n="profile.cannot_change">Değiştirilemez</small>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">
                            <span data-i18n="signup.username">Kullanıcı Adı</span>
                        </label>
                        <input type="text" class="form-control" value="{{ user.username }}" disabled>
                        <small class="text-muted" data-i18n="profile.cannot_change">Değiştirilemez</small>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">
                            <span data-i18n="signup.email">E-posta</span>
                        </label>
                        <input type="email" class="form-control" value="{{ user.email }}" disabled>
                        <small class="text-muted" data-i18n="profile.cannot_change">Değiştirilemez</small>
                    </div>
                </div>
            </div>

            <!-- Company Information -->
            <div class="form-section mb-4">
                <h3 class="section-title">
                    <i class="fas fa-building me-2"></i>
                    <span data-i18n="signup.company_info">Firma Bilgileri</span>
                </h3>
                
                <div class="mb-3">
                    <label for="{{ form.company_name.id_for_label }}" class="form-label">
                        <span data-i18n="signup.company_name">Firma Adı</span> *
                    </label>
                    {{ form.company_name }}
                    {% if form.company_name.errors %}
                        <div class="text-danger mt-1">{{ form.company_name.errors }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.phone_number.id_for_label }}" class="form-label">
                        <span data-i18n="signup.phone_number">Telefon Numarası</span> *
                    </label>
                    {{ form.phone_number }}
                    {% if form.phone_number.errors %}
                        <div class="text-danger mt-1">{{ form.phone_number.errors }}</div>
                    {% endif %}
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="{{ form.country.id_for_label }}" class="form-label">
                            <span data-i18n="signup.country">Ülke</span> *
                        </label>
                        {{ form.country }}
                        {% if form.country.errors %}
                            <div class="text-danger mt-1">{{ form.country.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="{{ form.city.id_for_label }}" class="form-label">
                            <span data-i18n="signup.city">Şehir</span> *
                        </label>
                        {{ form.city }}
                        {% if form.city.errors %}
                            <div class="text-danger mt-1">{{ form.city.errors }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Buyer Information (if applicable) -->
            {% if profile.is_buyer %}
            <div class="form-section mb-4 buyer-section">
                <h3 class="section-title">
                    <i class="fas fa-shopping-bag me-2"></i>
                    <span data-i18n="signup.buyer_info">Alıcı Bilgileri</span>
                </h3>
                
                <div class="mb-3">
                    <label for="{{ form.buyer_interested_sectors.id_for_label }}" class="form-label">
                        <span data-i18n="signup.buyer_sectors">İlgilenilen Sektörler</span> *
                    </label>
                    {{ form.buyer_interested_sectors }}
                    <small class="form-text text-muted" data-i18n="dashboard.multiselect_help">
                        Birden fazla seçmek için Ctrl (Windows) veya Command (Mac) tuşuna basılı tutun.
                    </small>
                    {% if form.buyer_interested_sectors.errors %}
                        <div class="text-danger mt-1">{{ form.buyer_interested_sectors.errors }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.buyer_quarterly_volume.id_for_label }}" class="form-label">
                        <span data-i18n="signup.buyer_volume">Çeyreklik Alım Hacmi (USD)</span> *
                    </label>
                    {{ form.buyer_quarterly_volume }}
                    {% if form.buyer_quarterly_volume.errors %}
                        <div class="text-danger mt-1">{{ form.buyer_quarterly_volume.errors }}</div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Producer Information (if applicable) -->
            {% if profile.is_producer %}
            <div class="form-section mb-4 producer-section">
                <h3 class="section-title">
                    <i class="fas fa-industry me-2"></i>
                    <span data-i18n="signup.producer_info">Üretici Bilgileri</span>
                </h3>
                
                <div class="mb-3">
                    <label for="{{ form.producer_sectors.id_for_label }}" class="form-label">
                        <span data-i18n="signup.producer_sector">Sektörler</span> *
                    </label>
                    {{ form.producer_sectors }}
                    <small class="form-text text-muted" data-i18n="dashboard.multiselect_help">
                        Birden fazla seçmek için Ctrl (Windows) veya Command (Mac) tuşuna basılı tutun.
                    </small>
                    {% if form.producer_sectors.errors %}
                        <div class="text-danger mt-1">{{ form.producer_sectors.errors }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.producer_quarterly_sales.id_for_label }}" class="form-label">
                        <span data-i18n="signup.producer_sales">Çeyreklik Satış Hacmi (USD)</span> *
                    </label>
                    {{ form.producer_quarterly_sales }}
                    {% if form.producer_quarterly_sales.errors %}
                        <div class="text-danger mt-1">{{ form.producer_quarterly_sales.errors }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.producer_product_count.id_for_label }}" class="form-label">
                        <span data-i18n="signup.producer_products">Yaklaşık Ürün Sayısı</span> *
                    </label>
                    {{ form.producer_product_count }}
                    {% if form.producer_product_count.errors %}
                        <div class="text-danger mt-1">{{ form.producer_product_count.errors }}</div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Form Errors -->
            {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {{ form.non_field_errors }}
            </div>
            {% endif %}

            <!-- Action Buttons -->
            <div class="form-actions mt-4">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-save me-2"></i>
                    <span data-i18n="profile.save_changes">Değişiklikleri Kaydet</span>
                </button>
                <a href="{% url 'main:profile' %}" class="btn btn-secondary btn-lg ms-3">
                    <i class="fas fa-times me-2"></i>
                    <span data-i18n="dashboard.cancel">İptal</span>
                </a>
            </div>
        </form>
    </div>
</div>

<style>
    .edit-profile-container {
        max-width: 900px;
        margin: 0 auto;
    }

    .form-section {
        padding: 20px 0;
        border-bottom: 1px solid #e2e8f0;
    }

    .form-section:last-of-type {
        border-bottom: none;
    }

    .section-title {
        font-size: 1.3rem;
        color: #0f172a;
        font-weight: 600;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

    .section-title i {
        color: #cca43b;
    }

    .form-label {
        font-weight: 600;
        color: #334155;
        margin-bottom: 8px;
    }

    .form-control:disabled {
        background-color: #f1f5f9;
        cursor: not-allowed;
    }

    .form-actions {
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    .btn-primary {
        background: linear-gradient(135deg, #cca43b 0%, #b8922e 100%);
        border: none;
        color: white;
        padding: 12px 40px;
        font-weight: 600;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(204, 164, 59, 0.3);
    }

    .btn-secondary {
        background: transparent;
        color: #64748b;
        border: 2px solid #cbd5e1;
        padding: 12px 40px;
        font-weight: 600;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .btn-secondary:hover {
        background: #f1f5f9;
        border-color: #94a3b8;
        color: #475569;
    }

    .alert-info {
        background: #e0f2fe;
        border: 1px solid #bae6fd;
        color: #0369a1;
        border-radius: 8px;
        padding: 15px;
    }

    .buyer-section {
        background: #f0f9ff;
        padding: 25px;
        border-radius: 12px;
        border: 1px solid #bae6fd;
    }

    .producer-section {
        background: #fef2f2;
        padding: 25px;
        border-radius: 12px;
        border: 1px solid #fecaca;
    }

    /* Animation */
    .animate-fade-up {
        animation: fadeUp 0.6s ease-out forwards;
    }

    @keyframes fadeUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
{% endblock %}
