{% extends 'base.html' %}

{% block title %}Giriş Yap - Made in Izmir{% endblock %}

{% block body_class %}auth-page{% endblock %}

{% block content %}
<div class="login-container">
    <div class="auth-card">
        <h2 data-i18n="login.title">Giriş Yap</h2>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">
                    <span data-i18n="login.username">Kullanıcı Adı</span> <span class="required">*</span>
                </label>
                {{ form.username }}
                {% if form.username.errors %}
                <div class="error-message">{{ form.username.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">
                    <span data-i18n="login.password">Şifre</span> <span class="required">*</span>
                </label>
                {{ form.password }}
                {% if form.password.errors %}
                <div class="error-message">{{ form.password.errors.0 }}</div>
                {% endif %}
            </div>

            {% if form.non_field_errors %}
            <div class="error-message">{{ form.non_field_errors.0 }}</div>
            {% endif %}

            <button type="submit" class="btn-auth" data-i18n="login.submit">Giriş Yap</button>
        </form>

        <div class="link-text">
            <span data-i18n="login.no_account">Hesabınız yok mu?</span>
            <a href="{% url 'main:signup' %}" data-i18n="login.signup_link">Kayıt Olun</a>
        </div>
    </div>
</div>
{% endblock %}