{% extends 'base.html' %}

{% block title %}Kayıt Ol - Made in Izmir{% endblock %}

{% block body_class %}auth-page{% endblock %}
{% block extra_css %}
<link href="https://unpkg.com/slim-select@2.8.2/dist/slimselect.css" rel="stylesheet">
<style>
    .ss-main {
        padding: 0.5rem;
        border-radius: var(--radius-md);
        border-color: #cbd5e1;
        background-color: #f8fafc;
    }

    .ss-main:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="signup-container">
    <div class="auth-card">
        <h2 data-i18n="signup.title">Kayıt Ol</h2>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <form method="post" id="signupForm">
            {% csrf_token %}

            <!-- Personal Information -->
            <div class="form-section">
                <h3 data-i18n="signup.personal_info">Kişisel Bilgiler</h3>

                <div class="form-group">
                    <label for="{{ form.first_name.id_for_label }}">
                        <span data-i18n="signup.first_name">Ad</span> <span class="required">*</span>
                    </label>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                    <div class="error-message">{{ form.first_name.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.last_name.id_for_label }}">
                        <span data-i18n="signup.last_name">Soyad</span> <span class="required">*</span>
                    </label>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                    <div class="error-message">{{ form.last_name.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">
                        <span data-i18n="signup.email">E-posta</span> <span class="required">*</span>
                    </label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <div class="error-message">{{ form.email.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">
                        <span data-i18n="signup.username">Kullanıcı Adı</span> <span class="required">*</span>
                    </label>
                    {{ form.username }}
                    {% if form.username.errors %}
                    <div class="error-message">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}">
                        <span data-i18n="signup.password">Şifre</span> <span class="required">*</span>
                    </label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                    <div class="error-message">{{ form.password1.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}">
                        <span data-i18n="signup.password_confirm">Şifre Tekrar</span> <span class="required">*</span>
                    </label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                    <div class="error-message">{{ form.password2.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            <!-- Company Information -->
            <div class="form-section">
                <h3 data-i18n="signup.company_info">Firma Bilgileri</h3>

                <div class="form-group">
                    <label for="{{ form.company_name.id_for_label }}">
                        <span data-i18n="signup.company_name">Firma Adı</span> <span class="required">*</span>
                    </label>
                    {{ form.company_name }}
                    {% if form.company_name.errors %}
                    <div class="error-message">{{ form.company_name.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.phone_number.id_for_label }}">
                        <span data-i18n="signup.phone_number">Telefon Numarası</span> <span class="required">*</span>
                    </label>
                    {{ form.phone_number }}
                    {% if form.phone_number.errors %}
                    <div class="error-message">{{ form.phone_number.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.country.id_for_label }}">
                        <span data-i18n="signup.country">Ülke</span> <span class="required">*</span>
                    </label>
                    {{ form.country }}
                    {% if form.country.errors %}
                    <div class="error-message">{{ form.country.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.city.id_for_label }}">
                        <span data-i18n="signup.city">Şehir</span> <span class="required">*</span>
                    </label>
                    {{ form.city }}
                    {% if form.city.errors %}
                    <div class="error-message">{{ form.city.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            <!-- User Type -->
            <div class="form-section">
                <h3 data-i18n="signup.user_type">Kullanıcı Tipi</h3>
                <p style="margin-bottom: 1rem; color: #666;" data-i18n="signup.user_type_desc">
                    En az bir seçenek seçmelisiniz. Her iki seçeneği de seçebilirsiniz.
                </p>

                <div class="form-check user-type-box">
                    {{ form.is_buyer }}
                    <label class="form-check-label" for="{{ form.is_buyer.id_for_label }}">
                        <strong data-i18n="signup.buyer">Alıcı</strong>
                    </label>
                </div>

                <div class="form-check user-type-box">
                    {{ form.is_producer }}
                    <label class="form-check-label" for="{{ form.is_producer.id_for_label }}">
                        <strong data-i18n="signup.producer">Üretici</strong>
                    </label>
                </div>

                {% if form.non_field_errors %}
                <div class="error-message">{{ form.non_field_errors.0 }}</div>
                {% endif %}
            </div>

            <!-- Buyer-specific fields -->
            <div id="buyerFields" class="conditional-fields">
                <h4 style="margin-bottom: 1rem;" data-i18n="signup.buyer_info">Alıcı Bilgileri</h4>

                <div class="form-group">
                    <label for="{{ form.buyer_interested_sectors.id_for_label }}">
                        <span data-i18n="signup.buyer_sectors">İlgilenilen Sektörler</span> <span
                            class="required">*</span>
                    </label>
                    {{ form.buyer_interested_sectors }}
                    <small style="color: #666;" data-i18n="signup.buyer_sectors_help">Virgülle ayırarak yazın (örn:
                        Tekstil, Gıda, Mermer)</small>
                    {% if form.buyer_interested_sectors.errors %}
                    <div class="error-message">{{ form.buyer_interested_sectors.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.buyer_quarterly_volume.id_for_label }}">
                        <span data-i18n="signup.buyer_volume">Çeyreklik Alım Hacmi (USD)</span> <span
                            class="required">*</span>
                    </label>
                    {{ form.buyer_quarterly_volume }}
                    {% if form.buyer_quarterly_volume.errors %}
                    <div class="error-message">{{ form.buyer_quarterly_volume.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            <!-- Producer-specific fields -->
            <div id="producerFields" class="conditional-fields">
                <h4 style="margin-bottom: 1rem;" data-i18n="signup.producer_info">Üretici Bilgileri</h4>

                <div class="form-group">
                    <label for="{{ form.producer_sectors.id_for_label }}">
                        <span data-i18n="signup.producer_sector">Sektörler</span> <span class="required">*</span>
                    </label>
                    {{ form.producer_sectors }}
                    {% if form.producer_sectors.errors %}
                    <div class="error-message">{{ form.producer_sectors.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.producer_quarterly_sales.id_for_label }}">
                        <span data-i18n="signup.producer_sales">Çeyreklik Satış Hacmi (USD)</span> <span
                            class="required">*</span>
                    </label>
                    {{ form.producer_quarterly_sales }}
                    {% if form.producer_quarterly_sales.errors %}
                    <div class="error-message">{{ form.producer_quarterly_sales.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.producer_product_count.id_for_label }}">
                        <span data-i18n="signup.producer_products">Yaklaşık Ürün Sayısı</span> <span
                            class="required">*</span>
                    </label>
                    {{ form.producer_product_count }}
                    {% if form.producer_product_count.errors %}
                    <div class="error-message">{{ form.producer_product_count.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            <button type="submit" class="btn-auth" data-i18n="signup.submit">Kayıt Ol</button>
        </form>

        <div class="link-text">
            <span data-i18n="signup.have_account">Zaten hesabınız var mı?</span>
            <a href="{% url 'main:login' %}" data-i18n="signup.login_link">Giriş Yapın</a>
        </div>
    </div>
</div>

<style>
    /* Styling for the sector dropdowns */
    .sector-select {
        height: auto;
        min-height: 45px;
    }

    .user-type-box {
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }

    .user-type-box.selected-box {
        background: rgba(204, 164, 59, 0.1);
        border-color: var(--accent-color);
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/slim-select@2.8.2/dist/slimselect.min.js"></script>
<script>
    // Show/hide conditional fields based on user type selection
    document.addEventListener('DOMContentLoaded', function () {
        const buyerCheckbox = document.getElementById('is_buyer');
        const producerCheckbox = document.getElementById('is_producer');
        const buyerFields = document.getElementById('buyerFields');
        const producerFields = document.getElementById('producerFields');

        // Initialize SlimSelect
        let buyerSlim, producerSlim;

        if (document.getElementById('id_buyer_interested_sectors')) {
            buyerSlim = new SlimSelect({
                select: '#id_buyer_interested_sectors',
                settings: {
                    placeholderText: 'Sektör Seçiniz',
                }
            });
        }

        if (document.getElementById('id_producer_sectors')) {
            producerSlim = new SlimSelect({
                select: '#id_producer_sectors',
                settings: {
                    placeholderText: 'Sektör Seçiniz',
                }
            });
        }

        function toggleFields() {
            const boxes = document.querySelectorAll('.user-type-box');

            if (buyerCheckbox.checked) {
                buyerFields.classList.add('active');
                buyerCheckbox.parentElement.classList.add('selected-box');
            } else {
                buyerFields.classList.remove('active');
                buyerCheckbox.parentElement.classList.remove('selected-box');
            }

            if (producerCheckbox.checked) {
                producerFields.classList.add('active');
                producerCheckbox.parentElement.classList.add('selected-box');
            } else {
                producerFields.classList.remove('active');
                producerCheckbox.parentElement.classList.remove('selected-box');
            }
        }

        // Make whole boxes clickable
        document.querySelectorAll('.user-type-box').forEach(box => {
            box.addEventListener('click', function (e) {
                // Don't trigger if clicking the actual checkbox or label (browser handles those)
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'LABEL' && e.target.tagName !== 'STRONG') {
                    const checkbox = this.querySelector('input[type="checkbox"]');
                    checkbox.checked = !checkbox.checked;
                    // Manually trigger change event to run toggleFields
                    checkbox.dispatchEvent(new Event('change'));
                }
            });
        });

        // Initial check
        toggleFields();

        // Add event listeners
        buyerCheckbox.addEventListener('change', toggleFields);
        producerCheckbox.addEventListener('change', toggleFields);

        // --- Sector Translation Logic ---
        function updateSectorLabels() {
            const currentLang = localStorage.getItem('madeInIzmirLang') || 'tr';
            const sectorOptions = document.querySelectorAll('.sector-select option');

            sectorOptions.forEach(opt => {
                const fullText = opt.getAttribute('data-full-text') || opt.textContent;
                if (!opt.getAttribute('data-full-text')) {
                    opt.setAttribute('data-full-text', fullText);
                }

                if (fullText.includes(' | ')) {
                    const parts = fullText.split(' | ');
                    opt.textContent = currentLang === 'tr' ? parts[0] : parts[1];
                }
            });

            // Update SlimSelect placeholders and re-render
            const placeholder = currentLang === 'tr' ? 'Sektör Seçiniz' : 'Select Sectors';
            if (buyerSlim) {
                buyerSlim.setData(Array.from(document.querySelectorAll('#id_buyer_interested_sectors option')).map(opt => ({
                    text: opt.textContent,
                    value: opt.value,
                    selected: opt.selected
                })));
            }
            if (producerSlim) {
                producerSlim.setData(Array.from(document.querySelectorAll('#id_producer_sectors option')).map(opt => ({
                    text: opt.textContent,
                    value: opt.value,
                    selected: opt.selected
                })));
            }
        }

        // Initial update
        updateSectorLabels();

        // Listen for language changes (we'll hook into the lang buttons)
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Wait a tiny bit for localStorage to update
                setTimeout(updateSectorLabels, 50);
            });
        });
    });
</script>
{% endblock %}