{% load static %}
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Made in Izmir - Global Trade Hub{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>

<body class="{% block body_class %}{% endblock %}">

    <!-- Navigation Bar Component -->
    {% include 'components/navbar.html' %}

    <!-- Page Content -->
    {% block content %}
    {% endblock %}

    <!-- Footer Component -->
    {% include 'components/footer.html' %}

    <!-- JavaScript -->
    <script src="{% static 'js/translations.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>