{% extends 'base.html' %}

{% block title %}Made in Izmir - Global Trade Hub{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container hero-content">
        <h1 data-i18n="hero.title">İzmir'in En Seçkin Üreticilerini Dünyayla Buluşturuyoruz</h1>
        <p data-i18n="hero.subtitle">Siz işinize odaklanın, fuarları ve ihracatı bize bırakın.</p>
        <a href="{% url 'main:index' %}" class="btn btn-secondary" data-i18n="hero.cta">Hizmetlerimizi Keşfedin</a>
    </div>
</section>

<!-- Expo Proxy Service Highlight -->
<section class="section proxy-service">
    <div class="container">
        <h2 data-i18n="services_proxy.title">Sizin Yerinize Fuardayız</h2>
        <p data-i18n="services_proxy.desc" style="max-width: 600px; margin: 0 auto; margin-bottom: 3rem;">Dünyanın
            dört bir yanındaki fuarlara sizin adınıza katılıyoruz.</p>

        <div class="card-grid">
            <!-- Feature 1 -->
            <div class="card glass">
                <i class="fas fa-handshake fa-3x" style="color: var(--primary-color); margin-bottom: 1rem;"></i>
                <h3 data-i18n="nav.producers">Temsil</h3>
                <p>Profesyonel ekibimizle markanızı küresel arenada temsil ediyoruz.</p>
            </div>
            <!-- Feature 2 -->
            <div class="card glass">
                <i class="fas fa-search fa-3x" style="color: var(--primary-color); margin-bottom: 1rem;"></i>
                <h3 data-i18n="nav.buyers">Tedarik</h3>
                <p>İzmir'in en kaliteli üreticilerinden doğrudan tedarik sağlıyoruz.</p>
            </div>
            <!-- Feature 3 -->
            <div class="card glass">
                <i class="fas fa-globe-europe fa-3x" style="color: var(--primary-color); margin-bottom: 1rem;"></i>
                <h3 data-i18n="nav.calendar">Global Ağ</h3>
                <p>Sürekli genişleyen fuar takvimimizle fırsatları yakalayın.</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}