{%extends 'base.html' %}

{% block title %}Made in Izmir - For Producers{% endblock %}

{% block content %}
<!-- Page Header -->
    <div class="page-header header-producers">
        <div class="container">
            <h1 data-i18n="producers.title">Üreticiler İçin Hizmetlerimiz</h1>
            <p data-i18n="producers.subtitle">Global pazarlara açılmanız için gereken tüm desteği sağlıyoruz.</p>
        </div>
    </div>

    <!-- Services -->
    <section class="section">
        <div class="container">
            <div class="card-grid animate-fade-up">
                <div class="card">
                    <i class="fas fa-chart-line fa-2x" style="color: var(--secondary-color); margin-bottom: 1rem;"></i>
                    <h3 data-i18n="producers.service1_title">Pazar Araştırması</h3>
                    <p data-i18n="producers.service1_desc">Hedef pazarınızdaki fırsatları ve rakipleri analiz ediyoruz.
                    </p>
                </div>
                <div class="card">
                    <i class="fas fa-shipping-fast fa-2x"
                        style="color: var(--secondary-color); margin-bottom: 1rem;"></i>
                    <h3 data-i18n="producers.service2_title">Lojistik Danışmanlığı</h3>
                    <p data-i18n="producers.service2_desc">Ürünlerinizin en uygun maliyetle ve güvenle ulaşmasını
                        sağlıyoruz.</p>
                </div>
                <div class="card">
                    <i class="fas fa-user-tie fa-2x" style="color: var(--secondary-color); margin-bottom: 1rem;"></i>
                    <h3 data-i18n="producers.service3_title">Fuar Temsilciliği</h3>
                    <p data-i18n="producers.service3_desc">Biz gidiyoruz, siz kazanıyorsunuz. Stand kurulumundan müşteri
                        görüşmelerine kadar her şey bizde.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Form -->
    <section class="section" style="background-color: var(--bg-color);">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem;" data-i18n="producers.form_title">Made in İzmir Ağına
                Katılın</h2>
            <div class="form-box">
                <form>
                    <div class="form-group">
                        <label data-i18n="producers.name">Ad Soyad</label>
                        <input type="text" class="form-control" data-i18n="producers.name" placeholder="Ad Soyad">
                    </div>
                    <div class="form-group">
                        <label data-i18n="producers.company">Firma Adı</label>
                        <input type="text" class="form-control" data-i18n="producers.company" placeholder="Firma Adı">
                    </div>
                    <div class="form-group">
                        <label data-i18n="producers.sector">Sektör</label>
                        <select class="form-control">
                            <option>Textiles</option>
                            <option>Food</option>
                            <option>Marble</option>
                            <option>Automotive</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label data-i18n="producers.message">Mesajınız</label>
                        <textarea class="form-control" rows="4" data-i18n="producers.message"
                            placeholder="Mesajınız"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;"
                        data-i18n="producers.submit">Başvuruyu Gönder</button>
                </form>
            </div>
        </div>
    </section>
{% endblock %}
