{% extends 'user_area/base_dashboard.html' %}
{% load static %}

{% block title %}Alıcı Paneli - Made in Izmir{% endblock %}

{% block dashboard_title %}
<span data-i18n="dashboard.buyer_title">Alıcı Paneli</span>
{% endblock %}

{% block dashboard_desc %}
<span data-i18n="dashboard.welcome">Hoş geldiniz</span>, {{ user.get_full_name }}!
{% endblock %}

{% block dashboard_header_actions %}
{% endblock %}

{% block dashboard_content %}
<!-- Stats Cards -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-box"></i>
        </div>
        <div class="stat-info">
            <h3 data-label="total_products">{{ total_products }}</h3>
            <p data-i18n="dashboard.total_products">Mevcut Ürün</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-building"></i>
        </div>
        <div class="stat-info">
            <h3 data-label="company_name">{{ profile.company_name }}</h3>
            <p data-i18n="dashboard.company">Firma</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-globe"></i>
        </div>
        <div class="stat-info">
            <h3 data-label="country">{{ profile.country }}</h3>
            <p data-i18n="dashboard.country">Ülke</p>
        </div>
    </div>
</div>

<!-- Secondary Actions (Quick Links) -->
<div class="quick-links-title mb-2">
    <h3 data-i18n="dashboard.quick_links" style="font-size: 1.2rem; color: #64748b; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Hızlı Bağlantılar</h3>
</div>
<div class="dashboard-actions mb-5">
    <a href="{% url 'main:profile' %}" class="btn btn-secondary">
        <i class="fas fa-user"></i> <span data-i18n="dashboard.view_profile">Profili Görüntüle</span>
    </a>
</div>

<!-- Products Browse -->
<div class="products-section dashboard-card">
    <div class="section-title-area animate-fade-up">
        <h2 data-i18n="dashboard.available_products">Mevcut Ürünler</h2>
        <div class="filter-toolbar">
            <form id="filter-form" method="GET" class="filter-form-inline">
                <!-- Sector Multiselect -->
                <div class="filter-group ms-dropdown" id="sector-ms">
                    <div class="filter-icon"><i class="fas fa-industry"></i></div>
                    <div class="ms-toggle">
                        <span data-i18n="dashboard.filter_sector">Sektör</span>
                        {% if current_filters.sector %}<span class="badge ms-count">{{ current_filters.sector|length }}</span>{% endif %}
                    </div>
                    <div class="ms-menu">
                        {% for sector in available_sectors %}
                        <label class="ms-option">
                            <input type="checkbox" name="sector" value="{{ sector.id }}" {% if sector.id|stringformat:"i" in current_filters.sector %}checked{% endif %}>
                            <span>{{ sector.name_tr }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Tag Multiselect -->
                <div class="filter-group ms-dropdown" id="tag-ms">
                    <div class="filter-icon"><i class="fas fa-tags"></i></div>
                    <div class="ms-toggle">
                        <span data-i18n="dashboard.filter_tag">Etiket</span>
                        {% if current_filters.tag %}<span class="badge ms-count">{{ current_filters.tag|length }}</span>{% endif %}
                    </div>
                    <div class="ms-menu">
                        {% for tag in available_tags %}
                        <label class="ms-option">
                            <input type="checkbox" name="tag" value="{{ tag.id }}" {% if tag.id|stringformat:"i" in current_filters.tag %}checked{% endif %}>
                            <span>{{ tag.name_tr }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Producer Multiselect -->
                <div class="filter-group ms-dropdown" id="producer-ms">
                    <div class="filter-icon"><i class="fas fa-user-tie"></i></div>
                    <div class="ms-toggle">
                        <span data-i18n="dashboard.filter_producer">Üretici</span>
                        {% if current_filters.producer %}<span class="badge ms-count">{{ current_filters.producer|length }}</span>{% endif %}
                    </div>
                    <div class="ms-menu">
                        {% for producer in available_producers %}
                        <label class="ms-option">
                            <input type="checkbox" name="producer" value="{{ producer.id }}" {% if producer.id|stringformat:"i" in current_filters.producer %}checked{% endif %}>
                            <span>{{ producer.profile.company_name }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                
                {% if current_filters.sector or current_filters.tag or current_filters.producer %}
                <a href="{% url 'main:buyer_dashboard' %}" class="filter-reset" title="Temizle">
                    <i class="fas fa-times-circle"></i>
                </a>
                {% endif %}
            </form>
        </div>
    </div>
    {% comment %} <p class="section-description" data-i18n="dashboard.explore">Üreticilerin sunduğu ürünlere göz atın</p> {% endcomment %}

    <!-- Search Bar -->
    <div class="search-bar-container">
        <form method="GET" class="search-form">
            <!-- Preserve existing filters -->
            {% for tag in current_filters.tag %}
            <input type="hidden" name="tag" value="{{ tag }}">
            {% endfor %}
            {% for sector in current_filters.sector %}
            <input type="hidden" name="sector" value="{{ sector }}">
            {% endfor %}
            {% for producer in current_filters.producer %}
            <input type="hidden" name="producer" value="{{ producer }}">
            {% endfor %}
            
            <div class="search-input-wrapper">
                <i class="fas fa-search search-icon"></i>
                <input 
                    type="text" 
                    name="search" 
                    class="search-input" 
                    placeholder="Ürün ara..." 
                    value="{{ search_query }}"
                    data-i18n-placeholder="dashboard.search_products"
                >
                {% if search_query %}
                <a href="?{% for tag in current_filters.tag %}tag={{ tag }}&{% endfor %}{% for sector in current_filters.sector %}sector={{ sector }}&{% endfor %}{% for producer in current_filters.producer %}producer={{ producer }}&{% endfor %}" class="clear-search" title="Aramayı Temizle">
                    <i class="fas fa-times"></i>
                </a>
                {% endif %}
            </div>
            <button type="submit" class="search-button">
                <i class="fas fa-search"></i>
                <span data-i18n="dashboard.search">Ara</span>
            </button>
        </form>
    </div>

    {% if products %}
    <div class="products-grid">
        {% for product in products %}
        <div class="product-card">
            <div class="product-image">
                {% if product.photo1 %}
                <img src="{{ product.photo1.url }}" alt="{{ product.title_tr|default:product.title_en }}">
                {% else %}
                <div class="no-image">
                    <i class="fas fa-image"></i>
                </div>
                {% endif %}
            </div>
            <div class="product-info">
                <h3>{{ product.title_tr|default:product.title_en }}</h3>
                <p class="product-producer">
                    <i class="fas fa-industry"></i> <span data-i18n="dashboard.producer">Üretici</span>:
                    {{ product.producer.profile.company_name }}
                </p>
                {% if product.sector %}
                <div class="product-sector">
                    <i class="fas fa-industry"></i>
                    <span class="sector-name" data-tr="{{ product.sector.name_tr }}"
                        data-en="{{ product.sector.name_en }}">
                        {{ product.sector.name_tr }}
                    </span>
                </div>
                {% endif %}

                <div class="product-tags">
                    {% for tag in product.tags.all %}
                    <span class="tag" data-tr="{{ tag.name_tr }}" data-en="{{ tag.name_en }}">
                        {{ tag.name_tr }}
                    </span>
                    {% endfor %}
                </div>

                <div class="product-actions">
                    <a href="{% url 'main:product_detail' product.id %}" class="btn btn-sm btn-dashboard-primary">
                        <i class="fas fa-eye"></i> <span data-i18n="dashboard.view_details">Detayları
                            Görüntüle</span>
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <i class="fas fa-box-open"></i>
        <h3 data-i18n="dashboard.no_products">Henüz ürün bulunmuyor</h3>
        <p data-i18n="dashboard.no_products_desc">Üreticiler ürün ekledikçe burada görünecektir.</p>
    </div>
    {% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdowns = document.querySelectorAll('.ms-dropdown');
        const form = document.getElementById('filter-form');

        dropdowns.forEach(dropdown => {
            // Track if changes were made while open
            dropdown.dataset.changed = "false";
            
            dropdown.addEventListener('click', (e) => {
                e.stopPropagation();
                
                const isActive = dropdown.classList.contains('active');
                
                // Close all dropdowns
                dropdowns.forEach(d => {
                    if (d.classList.contains('active') && d !== dropdown) {
                        closeDropdown(d);
                    }
                });

                if (!isActive) {
                    dropdown.classList.add('active');
                    dropdown.dataset.changed = "false"; // Reset change tracker when opening
                } else {
                    closeDropdown(dropdown);
                }
            });

            // Track changes to checkboxes
            dropdown.querySelectorAll('input[type="checkbox"]').forEach(cb => {
                cb.addEventListener('change', () => {
                    dropdown.dataset.changed = "true";
                });
            });
        });

        function closeDropdown(dropdown) {
            if (!dropdown.classList.contains('active')) return;
            
            dropdown.classList.remove('active');
            
            // Apply filters ONLY if something changed while it was open
            if (dropdown.dataset.changed === "true") {
                form.submit();
            }
        }

        // Global click to close
        document.addEventListener('click', () => {
            dropdowns.forEach(d => closeDropdown(d));
        });

        // Prevent dropdown menu clicks from bubbling up to document
        document.querySelectorAll('.ms-menu').forEach(menu => {
            menu.addEventListener('click', (e) => e.stopPropagation());
        });
    });
</script>
{% endblock %}